<!DOCTYPE html>
<html lang="ru">
<head>
    <style> 
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        position: relative;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
    }
    .animated-button {
        display: inline-flex;
        align-items: center;
        height: 40px;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        border-radius: 4px;
        margin: 4px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .animated-button:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 20px rgba(97, 97, 97, 0.7);
    }

    .animated-button:active {
        transform: scale(0.95);
    }
    p {
        margin: 0;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }

    p.overlay-title {
        font-size: 24px;
        font-weight: 900;
        color: black;
        line-height: 1;
        margin-bottom: 16px;
    }

    .overlay-button {
        display: inline-flex;
        align-items: center;
        height: 40px;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        border-radius: 4px;
        margin: 4px;
        cursor: pointer;
    }

    .overlay-buttons-wrapper {
        margin: 24px -8px -8px;
    }

    #accept-button {
        background-color: rgb(58, 58, 58);
        color: white;
    }

    #decline-button {
        color: rgb(58, 58, 58);
        border: 2px solid rgb(58, 58, 58);
    }

    p.overlay-description {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        line-height: 1.25;
        margin-bottom: 16px;
    }

    a.overlay-link {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        color: rgb(58, 58, 58);
        line-height: 1;
        position: relative;
        cursor: pointer;
        margin-top: 16px;
    }

    a.overlay-link::before {
        position: absolute;
        content: "";
        height: calc(50% + 4px);
        width: calc(100% + 8px);
        bottom: -4px;
        left: -4px;
        background-color: rgba(58, 58, 58, 0.1);
    }

    .overlay-body {
        max-width: 512px;
        text-align: center;
        font-family: "Inter", sans-serif;
    }

    .overlay {
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f6fa;
        padding-right: 24px;
        padding-left: 24px;
    }
    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Соглашение</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const audio = new Audio("alarm.mp3");
            
            function playSound() {  
                audio.play().catch(error => console.error("Ошибка воспроизведения:", error));
            }
            
            document.addEventListener("click", playSound);
            document.addEventListener("mousemove", playSound);
            document.addEventListener("scroll", playSound);
            document.addEventListener("keydown", playSound);
        });
    </script>
</head>
<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
        <p class="overlay-title">Cookies и сторонний контент</p>
        <p class="overlay-description">Этот сайт использует cookies что-бы собирать информацию об ошибках
        чтобы улучшить сайт и исправить ошибки. Нажмите принять cookies для хорошей
        оптимальной производительности.</p>
        <div class="overlay-buttons-wrapper">
        <div id="accept-button" class="animated-button">Принять</div>
        <div id="decline-button" class="animated-button">Отклонить</div>
        </div>
        <a target="_blank" class="overlay-link">Пользовательское соглашение</a>
        </div>
    </div>
</body>
</html>
